<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/nella-larsen/short-fiction</dc:identifier>
		<dc:date>2024-10-23T22:54:12Z</dc:date>
		<meta property="dcterms:modified">2024-10-23T22:54:12Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">African American women -- Fiction</dc:subject>
		<dc:subject id="subject-2">Identity (Psychology) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Passing (Identity) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Female friendship -- Fiction</dc:subject>
		<dc:subject id="subject-5">Married women -- Fiction</dc:subject>
		<dc:subject id="subject-6">New York (N.Y.) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100489</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008104230</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008108937</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008103512</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107257</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008108377</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Shorts</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<dc:description id="description">A collection of Nella Larsen’s short fiction by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;During her brief career as a writer, &lt;a href="https://standardebooks.org/ebooks/nella-larsen"&gt;Nella Larsen&lt;/a&gt; published two novels and three short stories. The most famous of her short works, the short story “Sanctuary” and the novella “Passing,” focus on the perspectives of African-American and mixed-race people in the United States, and handle themes of solidarity and prejudice based on both race and class. Though Larsen’s literary reputation rests mainly upon her treatment of these issues, her other stories, “The Wrong Man” and “Freedom,” concern infidelity and marriage.&lt;/p&gt;
			&lt;p&gt;Larsen was born in Chicago to a mother and father who had immigrated to the United States from Denmark and the Danish West Indies respectively. She published her first stories in the 1920s, when she was living with her husband in Harlem and working as a librarian. During these years she became active in the literary community of the Harlem Renaissance, but her career was cut short after some accused her of plagiarizing “Sanctuary.” This alienated publishers despite Larsen’s denying any wrongdoing in print.&lt;/p&gt;
			&lt;p&gt;Her short fiction draws on her experiences of not belonging and of the African-American middle class into which she had married. It is noted for the acuity of its psychological insight, its use of suspense and plot twists, and the simplicity and elegance of its prose.&lt;/p&gt;
			&lt;p&gt;Larsen’s novella “Passing” concerns the possibility of moving between the highly race-conscious social groups of 1920s New York, and explicitly mocks the idea that ancestry is straightforwardly deducible from behavior. The concept of “passing” had already been featured in American fiction for several decades before, but “Passing” presented the issue in a new way, alongside questions of social class and morality. The novella was positively received by critics, including &lt;a href="https://standardebooks.org/ebooks/w-e-b-du-bois"&gt;W. E. B. Du Bois&lt;/a&gt;, and was instrumental in Larsen’s receiving a Guggenheim Fellowship in 1930.&lt;/p&gt;
			&lt;p&gt;“Sanctuary” is set along a desolate strip of the Southern coast. A desperate man named Jim Hammer seeks refuge at Annie Poole’s isolated cottage. When Jim reveals he’s shot a man—possibly white—Annie reluctantly agrees to hide him, not from kindness but because of her son Obadiah’s inexplicable fondness for this man she considers “no ’count trash.”&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Passing -->
		<dc:source>https://en.wikisource.org/wiki/Passing_(Larsen)</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000168287</dc:source>
		<!-- Sanctuary -->
		<dc:source>https://archive.org/details/sim_forum-and-century_1930-01_83_1</dc:source>
		<meta property="schema:wordCount">36890</meta>
		<meta property="schema:educationalLevel">75.71</meta>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/nella-larsen_short-fiction" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Nella Larsen</dc:creator>
		<meta property="file-as" refines="#author">Larsen, Nella</meta>
		<meta property="schema:alternateName" refines="#author">Nellallitea Larsen</meta>
		<link href="https://en.wikipedia.org/wiki/Nella_Larsen" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n50036428.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">dto</meta>
		<dc:contributor id="artist">Alfred Henry Maurer</dc:contributor>
		<meta property="file-as" refines="#artist">Maurer, Alfred Henry</meta>
		<link href="https://en.wikipedia.org/wiki/Alfred_Henry_Maurer" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79079464.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<!-- Transcriber of "Passing" -->
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<link href="https://en.wikisource.org/" refines="#transcriber-1" rel="schema:url"/>
		<link href="https://en.wikipedia.org/wiki/Wikisource" refines="#transcriber-1" rel="schema:sameAs"/>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<!-- Producer of "Passing" -->
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<!-- Producer/Transcriber of "Sanctuary" -->
		<dc:contributor id="producer-3">Brendan Fattig</dc:contributor>
		<meta property="file-as" refines="#producer-3">Fattig, Brendan</meta>
		<link href="https://brendanny.com/" refines="#producer-3" rel="schema:url"/>
		<meta property="role" refines="#producer-3" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/passing.xhtml" id="passing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sanctuary.xhtml" id="sanctuary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="passing.xhtml"/>
		<itemref idref="sanctuary.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
